def design_mat(length,width):
    i =0
    for i in range(1,length+1):
         if i<((length//2)+1):
             k =i 
         else:
            k = (length-i)+1  #k decides numof times to print the pattern in between
         if k == ((length//2)+1):   # this checks for middle of pattern
            print("-"*((width-10)//2),"PYTHON MAT","-"*(((width-10)//2)-1))
         else:
             print("-"*((width-(k*3))//2),end ="")  # printing the 1st half
             print(".|."*k,end="")
             if i%2==0:
                print("-"*(((width-(k*3))//2)+1))  # printing the 2nd half
             else:
                print("-"*((width-(k*3))//2))  # printing the 2nd half
         i+=1

length,width = input("enter mat dimensions length , breadth").split(" ")
if int(length)%2==0 or int(width)%2==0:
    print("mat looks good with odd measurements please enter odd measurements")
else:
    design_mat(int(length),int(width))